<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="css/grid.css" />
  </head>
  <body>
    <header>HEADER</header>
    <nav>NAV</nav>
    <aside class="aside-left">CONTENT LEFT</aside>
    <main>
      <div class="album">
        <img
          src="https://images2.thanhnien.vn/Uploaded/minhnguyet/2022_11_21/nhac-viet2-7478.jpg"
          alt=""
        />
        <img
          src="https://images2.thanhnien.vn/Uploaded/minhnguyet/2022_11_21/nhac-viet2-7478.jpg"
          alt=""
        />
        <img
          src="https://images2.thanhnien.vn/Uploaded/minhnguyet/2022_11_21/nhac-viet2-7478.jpg"
          alt=""
        />
        <img
          src="https://images2.thanhnien.vn/Uploaded/minhnguyet/2022_11_21/nhac-viet2-7478.jpg"
          alt=""
        />
        <img
          src="https://images2.thanhnien.vn/Uploaded/minhnguyet/2022_11_21/nhac-viet2-7478.jpg"
          alt=""
        />
        <img
          src="https://images2.thanhnien.vn/Uploaded/minhnguyet/2022_11_21/nhac-viet2-7478.jpg"
          alt=""
        />

        <img
          src="https://images2.thanhnien.vn/Uploaded/minhnguyet/2022_11_21/nhac-viet2-7478.jpg"
          alt=""
        />
        <img
          src="https://images2.thanhnien.vn/Uploaded/minhnguyet/2022_11_21/nhac-viet2-7478.jpg"
          alt=""
        />
        <img
          src="https://images2.thanhnien.vn/Uploaded/minhnguyet/2022_11_21/nhac-viet2-7478.jpg"
          alt=""
        />
        <img
          src="https://images2.thanhnien.vn/Uploaded/minhnguyet/2022_11_21/nhac-viet2-7478.jpg"
          alt=""
        />

        <img
          src="https://images2.thanhnien.vn/Uploaded/minhnguyet/2022_11_21/nhac-viet2-7478.jpg"
          alt=""
        />
        <img
          src="https://images2.thanhnien.vn/Uploaded/minhnguyet/2022_11_21/nhac-viet2-7478.jpg"
          alt=""
        />
      </div>
    </main>
    <aside class="aside-right">CONTENT RIGHT</aside>
    <footer>FOOTER</footer>
  </body>
</html>
